<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/fragment_home">
    <fragment android:id="@+id/fragment_home"
              android:name="com.jhowcs.chucknorrisapp.presentation.home.RandomJokeFragment"
              android:label="RandomJokeFragment"/>

    <fragment android:id="@+id/fragment_categories"
              android:name="com.jhowcs.chucknorrisapp.presentation.category.CategoryFragment"
              android:label="JokeCategoryFragment"/>

    <fragment android:id="@+id/fragment_saved"
              android:name="com.jhowcs.chucknorrisapp.presentation.saved.SavedJokesFragment"
              android:label="JokeSavedFragment"/>
</navigation>